# WeiApi

./: README.md  weiapi.sql
weiapi-backend/: pom.xml
weiapi-backend/src/main/java/com/li/weiapibackend/: WeiapiBackendApplication.java
weiapi-backend/src/main/java/com/li/weiapibackend/common/: BaseResponse.java  ErrorCode.java  IdRequest.java  PageRequest.java
weiapi-backend/src/main/java/com/li/weiapibackend/config/: SwaggerConfig.java
weiapi-backend/src/main/java/com/li/weiapibackend/constant/: InterfaceInfoConstant.java  UserConstant.java
weiapi-backend/src/main/java/com/li/weiapibackend/controller/: InterfaceInfoController.java  UserController.java
weiapi-backend/src/main/java/com/li/weiapibackend/dubbo/: InnerIdentityServiceImpl.java  InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceServiceImpl.java
weiapi-backend/src/main/java/com/li/weiapibackend/exception/: BusinessException.java  GlobalExceptionHandler.java
weiapi-backend/src/main/java/com/li/weiapibackend/mapper/: IdentifyMapper.java  InterfaceInfoMapper.java  UserInterfaceMapper.java  UserMapper.java
weiapi-backend/src/main/java/com/li/weiapibackend/model/VO/: AnalysisInterfaceVO.java  InterfaceInfoQueryResult.java  UserVO.java
weiapi-backend/src/main/java/com/li/weiapibackend/model/domain/: Identify.java  InterfaceInfo.java  Keys.java  User.java  UserInterface.java
weiapi-backend/src/main/java/com/li/weiapibackend/model/request/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoGetRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java  InterfaceInvokeRequest.java
weiapi-backend/src/main/java/com/li/weiapibackend/model/request/user/: AdminUpdateUserRequest.java  DeleteUserRequest.java  SearchUserRequest.java  SearchUserResult.java  UpdateInfoRequest.java  UpdatePasswordRequest.java  UserLoginRequest.java  UserRegisterRequest.java
weiapi-backend/src/main/java/com/li/weiapibackend/service/: IdentifyService.java  InterfaceInfoService.java  UserInterfaceService.java  UserService.java
weiapi-backend/src/main/java/com/li/weiapibackend/service/impl/: IdentifyServiceImpl.java  InterfaceInfoServiceImpl.java  UserInterfaceServiceImpl.java  UserServiceImpl.java
weiapi-backend/src/main/java/com/li/weiapibackend/utils/: ResultUtils.java
weiapi-backend/src/main/resources/: application.yml
weiapi-backend/src/main/resources/mapper/: IdentifyMapper.xml  InterfaceInfoMapper.xml  UserInterfaceMapper.xml  UserMapper.xml
weiapi-client-sdk/: pom.xml
weiapi-client-sdk/src/main/java/com/li/weiapiclientsdk/client/: WeiApiClient.java
weiapi-client-sdk/src/main/java/com/li/weiapiclientsdk/common/: UserInvokeInterfaceRequest.java
weiapi-client-sdk/src/main/java/com/li/weiapiclientsdk/config/: WeiApiClientConfig.java
weiapi-client-sdk/src/main/java/com/li/weiapiclientsdk/utils/: ClientUtils.java
weiapi-common/: pom.xml
weiapi-common/src/main/java/com/li/weiapicommon/dubbo/: InnerIdentityService.java  InnerInterfaceInfoService.java  InnerUserInterfaceService.java
weiapi-common/src/main/java/com/li/weiapicommon/model/: InnerIdentify.java  InnerInterfaceInfo.java
weiapi-gateway/: pom.xml
weiapi-gateway/src/main/java/com/li/weiapigateway/: WeiapiGatewayApplication.java
weiapi-gateway/src/main/java/com/li/weiapigateway/filter/: CustomGlobalFilter.java
weiapi-gateway/src/main/java/com/li/weiapigateway/utils/: HeaderUtils.java
weiapi-gateway/src/main/resources/: application.yml
weiapi-interface/: pom.xml
weiapi-interface/src/main/java/com/li/weiapiinterface/: WeiapiInterfaceApplication.java
weiapi-interface/src/main/java/com/li/weiapiinterface/Model/: User.java
weiapi-interface/src/main/java/com/li/weiapiinterface/controller/: TestController.java
